<!DOCTYPE HTML>

<html>

<head>

<title>Infsketch</title>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale = 1, user-scalable=no">

<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />

<link rel="manifest" href="manifest.json" />
<link rel="icon" href="images/icons/192.png" />
<link rel="apple-touch-icon" href="images/icons/192.png" />
<meta name="theme-color" content="#EC3141" />

<style>

:root {
    --main: #EC3141;
    --gray: #CCC;
    --white: #FFF;
    --block: 10vw;
}
@media (min-width: 640px) {
    :root {
        --block: 64px;
    }
}
* {
    margin: 0;
    box-sizing: inherit;
    transition: inherit;
}

html{
    height:100%;
}
body{
    box-sizing: border-box;
    transition: all 0.1s ease;
    height:100%;
    font-size: 1.2em;
    background-color: var(--gray);
    touch-action:none;
    user-select: none;
    overflow:hidden;
}

.canvas {
    background-color: var(--white);
    cursor:crosshair;
    width:100%;
    height:100%;
}

.panelVert, .panelHoriz {
    position: fixed;
    border: 1px solid var(--main);
    border-radius: .5em 0 .5em 0;
    overflow: hidden;
}

.controls {
    padding: 0;
    list-style: none;
}
.panelHoriz li {
    display: inline-block;
}

#tools {
    left: 0;
    top: var(--block);
}
button, .button {
    --active: var(--main);
    display: inline-block;
    width: var(--block);
    height: var(--block);
    font-size: inherit;
    text-align: center;
    vertical-align: middle;
    line-height: var(--block);
    color: var(--active);
    font-weight: bold;
    background: none;
    border: none;
    mix-blend-mode: difference;
}
button:active, .active {
    color: var(--white);
    background-color: var(--active);
}


#presets {
    left: var(--block);
    top: 0;
}
#presets button {
    border-top: calc(var(--block) / 8) solid var(--active);
}

</style>

</head>

<body>

<script src="https://unpkg.com/rxjs@^7/dist/bundles/rxjs.umd.min.js" ></script>
<script src="https://twgljs.org/dist/4.x/twgl.js" ></script>
<script src="script/main.js" type="module" ></script>

</body>

</html>
